{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 39,
  "lineage": "00146721-19ea-baa7-2757-d4d244e675e2",
  "outputs": {
    "pet-name": {
      "value": "Sir .mudfish",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets",
            "content_base64": null,
            "content_base64sha256": "JkTM/qXB6brMHSR7BGESvMDLcD/d8PAh6BtPVZ4r3+c=",
            "content_base64sha512": "KzfxM+vQ35KOsI/97bCs7fYgFnuEWJ3qYwWY6+NMIt6SIHDC4VijJNM0XJeSsBRDFdDPxZvurKEvB5SrSpViFQ==",
            "content_md5": "1a6fb34e80768485628791bd662fea65",
            "content_sha1": "978236bb65828b96bae1df000a4f9d6e6c5ca5a8",
            "content_sha256": "2644ccfea5c1e9bacc1d247b046112bcc0cb703fddf0f021e81b4f559e2bdfe7",
            "content_sha512": "2b37f133ebd0df928eb08ffdedb0acedf620167b84589dea630598ebe34c22de922070c2e158a324d3345c9792b0144315d0cfc59beeaca12f0794ab4a956215",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello1.txt",
            "id": "978236bb65828b96bae1df000a4f9d6e6c5ca5a8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My pet name is Sir .mudfish",
            "content_base64": null,
            "content_base64sha256": "r0lxerI+nf+fCyRhUOJPJQ9T+I4RZIbN7ps/rzpiaYU=",
            "content_base64sha512": "EieEWUQUPFpaWQHcU0je7SthKTWBeJ6sYJclbQ+Oxs8M7hZGD59dADfMdsa8nkHSEOptPNColQzf3VUeYJwjcA==",
            "content_md5": "408e1fd4d68c0b215783b3943b6a340e",
            "content_sha1": "9f6bded59099362f446eda7e2684e42d5eacfc55",
            "content_sha256": "af49717ab23e9dff9f0b246150e24f250f53f88e116486cdee9b3faf3a626985",
            "content_sha512": "1227845944143c5a5a5901dc5348deed2b61293581789eac6097256d0f8ec6cf0cee16460f9f5d0037cc76c6bc9e41d210ea6d3cd0a8950cdfdd551e609c2370",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "hello.txt",
            "id": "9f6bded59099362f446eda7e2684e42d5eacfc55",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.mypet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Sir .mudfish",
            "keepers": null,
            "length": 1,
            "prefix": "Sir ",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr,gnu",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": ","
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
